# Android-Home-Remote

./: .gitignore  README.md  pom.xml
client/: AndroidManifest.xml  pom.xml  proguard.cfg
client/res/layout/: connection_form_layout.xml  manipulator_layout.xml
client/res/values/: dimens.xml  integer.xml  strings.xml
client/src/main/java/com/klaxon/client/: MainActivity.java  ManipulatorActivity.java  ManipulatorGestureListener.scala
client/src/main/scala/com/klaxon/client/: ConnectionHelper.scala
common/: pom.xml
common/src/main/scala/com/klaxon/remote/common/config/: Configuration.scala
common/src/main/scala/com/klaxon/remote/common/io/: ClientServer.scala
common/src/main/scala/com/klaxon/remote/common/io/socket/: SocketClient.scala  SocketIoHandler.scala  SocketServer.scala
common/src/main/scala/com/klaxon/remote/common/message/: AudioAction.scala  MouseAction.scala  Point.scala
common/src/test/scala/com/klaxon/remote/common/io/socket/: SocketClientServerTest.scala
server/: pom.xml
server/src/main/scala/com/klaxon/remote/server/: AudioManipulator.scala  CompositeMessageHandler.scala  DeviceManipulator.scala  Main.scala  MouseManipulator.scala
server/src/main/scala/com/klaxon/remote/server/audio/: Audio.scala
server/src/test/scala/com/klaxom/remote/server/: DeviceManipulatorTest.scala
server/src/test/scala/com/klaxon/remote/server/: DeviceManipulatorTest.scala  MouseManipulatorTest.scala
